<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import se.iths.java21.narvaez.javafx.laboration3.ResizeableCanvas?>
<?import java.net.URL?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.iths.java21.narvaez.javafx.laboration3.Laboration3Controller">
    <HBox prefHeight="34.0" prefWidth="700.0">
        <Label fx:id="spinnerLabel" alignment="CENTER" prefHeight="25.0" prefWidth="40.0" text="Size" />
        <Spinner fx:id="sizeSpinner" editable="true" prefHeight="25.0" prefWidth="80.0" />
        <ColorPicker fx:id="colorPicker"/>
        <Button fx:id="circleButton" layoutX="10.0" layoutY="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0"
                text="Circle"/>
        <Button fx:id="rectangleButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0"
                text="Rectangle"/>
        <Button fx:id="triangleButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0"
                text="Triangle"/>
        <Button fx:id="pointButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Select Shape"/>
        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Undo"
                onAction="#undoClicked"/>
        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Redo"
                onAction="#redoShape"/>
        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Save"
                onAction="#save"/>
    </HBox>
    <StackPane prefWidth="400" prefHeight="10000">
        <ResizeableCanvas fx:id="canvas" onMouseClicked="#canvasClicked"/>
    </StackPane>
    <stylesheets>
        <URL value="@lab3Stylesheet.css"/>
    </stylesheets>
</VBox>
